{
  "name": "node-library",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "lerna run build",
    "check-types": "tsc --noEmit",
    "clean": "lerna run clean",
    "fmt": "prettier --write 'packages/**/{src,tests}/**/*.{js,ts}'",
    "lint": "eslint --ext=js,ts ./packages",
    "lint:fix": "eslint --fix --ext=js,ts ./packages",
    "prepublishOnly": "yarn clean && yarn build && yarn verify",
    "release": "lerna publish",
    "test": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "verify": "yarn lint && yarn check-types && yarn test"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.31",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.2.2",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "extends": [
      "./packages/eslint-config/index.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --ext=js,ts"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "prettier": {
    "trailingComma": "all"
  }
}
